-- crew store contract.
--
-- v1 uses flat top-level functions per backend rather than a record of
-- closures: ilo records cannot hold function-typed fields (the `F a>b`
-- type is rejected inside a `type` decl, verified against ilo 26.5.0), so
-- the closure-dispatch table the original design sketched does not
-- compile. server.ilo therefore calls the jsonl-* functions in
-- store-jsonl.ilo directly. Adapter switching by CREW_STORE is a
-- follow-up once a dispatch mechanism that compiles is in place.
--
-- This module exposes `store-backend`, which reports the configured
-- backend name so server.ilo can refuse to start on an unimplemented one.

backend-name>t;
  default-on-err (env "CREW_STORE") "jsonl"

-- Returns the backend name if supported, else an Err naming the backend.
store-backend>R t t;
  b=backend-name
  =b "jsonl" ~b
  =b "sqlite" ^+"sqlite backend not implemented yet: " b
  =b "redis" ^+"redis backend not implemented yet: " b
  ^+"unknown CREW_STORE: " b
