-- sqlite-backed store adapter. Stub for v1.
--
-- Planned: shell out to the sqlite3 CLI via `run` (ilo has no native
-- SQLite bindings). Schema sketch:
--   events     (evid TEXT PRIMARY KEY, ts INTEGER, machine, agent, kind, target, note)
--   memory     (slug TEXT PRIMARY KEY, body TEXT, updated INTEGER)
--   claims     (target TEXT PRIMARY KEY, holder TEXT, ts INTEGER)
--   artifacts  (rowid INTEGER PK, target, kind, link, ts, machine, agent)
--
-- Until then every entry point errors loudly. CREW_STORE=jsonl is the
-- only working backend in v1.

use "types.ilo"

sqlite-feed-append ev:event>R event t;
  ^"sqlite backend not implemented yet - set CREW_STORE=jsonl"

sqlite-memory-get slug:t>R memory t;
  ^"sqlite backend not implemented yet - set CREW_STORE=jsonl"

sqlite-claim-try target:t holder:t>R claim t;
  ^"sqlite backend not implemented yet - set CREW_STORE=jsonl"

sqlite-artifact-add target:t kind:t link:t machine:t agent:t>R artifact t;
  ^"sqlite backend not implemented yet - set CREW_STORE=jsonl"
