-- jsonl/file-backed store adapter. Default backend.
--
-- Layout under the data dir (CREW_DATA_DIR, default ./data):
--   feed/YYYY-MM-DD.jsonl     one line per event, append-only
--   memory/<slug>.md          last-writer-wins per slug
--   claims/<target>.json      one file per active claim (presence = held)
--   artifacts/<target>.jsonl  append-only per target
--
-- Only the server runs this. Single writer per process, no flock needed.
-- Flat functions, called directly from server.ilo (see store.ilo for why
-- the record-of-closures adapter shape was dropped for v1).

use "types.ilo"

-- ---------- typed json parsers ----------
-- jpar returns `_`; route through typed helpers so the verifier knows the
-- record shape for field access. A parse failure yields an empty record
-- rather than propagating, since these run inside map lambdas that cannot
-- carry a Result.

empty-event>event;
  event evid:"" ts:0 machine:"" agent:"" kind:"" target:"" note:""

empty-claim>claim;
  claim target:"" holder:"" ts:0

empty-memory>memory;
  memory slug:"" body:"" updated:0

empty-artifact>artifact;
  artifact target:"" kind:"" link:"" ts:0 machine:"" agent:""

parse-event s:t>event;
  default-on-err (jpar s) (empty-event)

parse-claim s:t>claim;
  default-on-err (jpar s) (empty-claim)

parse-artifact s:t>artifact;
  default-on-err (jpar s) (empty-artifact)

-- ---------- paths ----------

data-dir>t;
  default-on-err (env "CREW_DATA_DIR") "./data"

-- timestamps are stored as unix ms; dtfmt wants seconds.
day-of ts:n>t;
  default-on-err (dtfmt (/ts 1000) "%Y-%m-%d") "1970-01-01"

slugify s:t>t;
  rgxsub "[^a-zA-Z0-9_-]" "_" s

feed-path dir:t ts:n>t;
  fname=+(day-of ts)".jsonl"
  pathjoin [dir "feed" fname]

memory-path dir:t slug:t>t;
  fname=+slug".md"
  pathjoin [dir "memory" fname]

claim-path dir:t target:t>t;
  fname=+(slugify target)".json"
  pathjoin [dir "claims" fname]

artifact-path dir:t target:t>t;
  fname=+(slugify target)".jsonl"
  pathjoin [dir "artifacts" fname]

-- ---------- setup ----------
-- ilo has no native mkdir; shell out once. run only Errs on spawn failure
-- (non-zero exit is Ok), so default-on-err is enough.

ensure-dirs dir:t>t;
  default-on-err (run "mkdir" ["-p" pathjoin [dir "feed"]]) (mmap)
  default-on-err (run "mkdir" ["-p" pathjoin [dir "memory"]]) (mmap)
  default-on-err (run "mkdir" ["-p" pathjoin [dir "claims"]]) (mmap)
  default-on-err (run "mkdir" ["-p" pathjoin [dir "artifacts"]]) (mmap)
  dir

-- ---------- feed ----------

jsonl-feed-append ev:event>R event t;
  dir=ensure-dirs (data-dir())
  fp=feed-path dir ev.ts
  line=+(jdmp ev)"\n"
  wra fp line
  ~ev

-- Naive v0: scan today's and yesterday's files, filter by ts. Once reads
-- get heavy, index by day. Returns events strictly newer than `since`.
jsonl-feed-since since:n>L event;
  dir=data-dir()
  paths=[feed-path dir (now-ms) feed-path dir -(now-ms)86400000]
  lines=flatmap (p:t>L t;?h (isfile p) (default-on-err (rdl p) []) []) paths
  events=map (ln:t>event;parse-event ln) lines
  flt (ev:event>b;>ev.ts since) events

-- Today's raw feed lines, oldest-first (used by the SSE snapshot route).
jsonl-feed-today-lines>L t;
  fp=feed-path (data-dir()) (now-ms)
  ?h (isfile fp) (default-on-err (rdl fp) []) []

-- ---------- memory ----------

jsonl-memory-get slug:t>R memory t;
  fp=memory-path (data-dir()) slug
  =(isfile fp) false ^+"slug not found: "slug
  body=rd! fp
  upd=default-on-err (mtime fp) 0
  ~memory slug:slug body:body updated:upd

jsonl-memory-put slug:t body:t>R memory t;
  dir=ensure-dirs (data-dir())
  fp=memory-path dir slug
  wr fp body
  ~memory slug:slug body:body updated:(now-ms)

jsonl-memory-del slug:t>R t t;
  fp=memory-path (data-dir()) slug
  (isfile fp){default-on-err (run "rm" [fp]) (mmap)}
  ~slug

jsonl-memory-list>L t;
  files=default-on-err (glob (pathjoin [data-dir() "memory"]) "*.md") []
  map (p:t>t;rgxsub "\\.md$" "" (basename p)) files

-- ---------- claims ----------

-- Held by the same holder is idempotent-Ok; held by another is an Err.
held-result held:claim hldr:t>R claim t;
  =held.holder hldr ~held
  ^+"already claimed by "held.holder

jsonl-claim-try target:t holder:t>R claim t;
  dir=ensure-dirs (data-dir())
  fp=claim-path dir target
  (isfile fp){ret held-result (parse-claim (rd! fp)) holder}
  c=claim target:target holder:holder ts:(now-ms)
  wr fp (jdmp c)
  ~c

-- Delete the claim file iff held by `hldr`, else Err without touching it.
free-if-owner held:claim hldr:t fp:t target:t>R t t;
  =held.holder hldr {default-on-err (run "rm" [fp]) (mmap);ret ~target}
  ^+"claim held by "held.holder

jsonl-claim-free target:t holder:t>R t t;
  fp=claim-path (data-dir()) target
  =(isfile fp) false ~target
  free-if-owner (parse-claim (rd! fp)) holder fp target

-- glob returns names relative to its dir arg, so rejoin before reading.
read-claim-file cdir:t name:t>claim;
  fp=pathjoin [cdir name]
  parse-claim (default-on-err (rd fp) "{}")

jsonl-claim-list>L claim;
  cdir=pathjoin [data-dir() "claims"]
  names=default-on-err (glob cdir "*.json") []
  map (n:t>claim;read-claim-file cdir n) names

-- ---------- artifacts ----------

jsonl-artifact-add target:t kind:t link:t machine:t agent:t>R artifact t;
  dir=ensure-dirs (data-dir())
  a=artifact target:target kind:kind link:link ts:(now-ms) machine:machine agent:agent
  fp=artifact-path dir target
  line=+(jdmp a)"\n"
  wra fp line
  ~a

jsonl-artifact-list target:t>L artifact;
  fp=artifact-path (data-dir()) target
  =(isfile fp) false []
  lines=default-on-err (rdl fp) []
  map (ln:t>artifact;parse-artifact ln) lines
